
config mosdns 'config'
	option listen_port '5335'
	option geo_update_week_time '*'
	option configfile '/var/etc/mosdns.json'
	option log_file '/var/log/mosdns.log'
	option cache '1'
	option idle_timeout '30'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option enable_pipeline '1'
	option insecure_skip_verify '0'
	option listen_port_api '9091'
	option bootstrap_dns '119.29.29.29'
	option redirect '1'
	option prefer_ipv4 '1'
	option enable_ecs_remote '0'
	option cache_size '8000'
	option lazy_cache_ttl '86400'
	option log_level 'warn'
	option custom_local_dns '1'
	option apple_optimization '1'
	list local_dns '119.29.29.29'
	list local_dns '223.6.6.6'
	list remote_dns 'tls://1.0.0.1'
	list remote_dns 'tls://8.8.4.4'
	option concurrent '3'
	option dns_leak '1'
	option dump_file '1'
	option dump_interval '3600'
	option adblock '1'
	list ad_source 'https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt'
	option cloudflare '1'
	list cloudflare_ip '104.26.170.64'
	option geo_auto_update '1'
	option geo_update_day_time '3'
	option geoip_type 'geoip-only-cn-private'
	option enabled '1'

