
config interface 'loopback'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option device 'lo'

config globals 'globals'
	option ula_prefix 'fd84:68ab:5bfa::/48'
	option packet_steering '1'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.10.12'
	option netmask '255.255.255.0'
	option gateway '192.168.10.8'
	option device 'eth0'

config interface 'LAN6'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'auto'
	option device 'eth0'

